<!DOCTYPE html>
<head>
	<script src="http://d3js.org/d3.v3.min.js"></script>	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>

<!-- styles are temporarily here until I find a fix to include it externally -->
<style>



#tooltip {
				-moz-transition: all 0.15s;
				-o-transition: all 0.15s;
				-webkit-transition: all 0.15s;
				transition: all 0.15s;
				opacity: 0.90;
				position: absolute;
				min-width: 60px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: garamond;
				font-size: 40px;
			}


			#title{
				font-size:75px;
				margin-left:5%;
				color:#FFF;
;
			}
			
			.jumbotron{
				background-color:gray;
			}

			#heading{
				text-align:center;
				font-family:garamond;
			}


			#texas-map-1{
				fill:black;
				stroke-width:2;
				stroke:#FFF;
			}

			.map-desc{
				font-size:30px;
				text-align:left;
				font-family:garamond;
				font-weight:bold;
				margin-top:10%;
			}


			.q0-9 { fill:rgb(247,251,255); }
			.q1-9 { fill:rgb(222,235,247); }
			.q2-9 { fill:rgb(198,219,239); }
			.q3-9 { fill:rgb(158,202,225); }
			.q4-9 { fill:rgb(107,174,214); }
			.q5-9 { fill:rgb(66,146,198); }
			.q6-9 { fill:rgb(33,113,181); }
			.q7-9 { fill:rgb(8,81,156); }
			.q8-9 { fill:rgb(8,48,107); }


			#texas-map-2{
				stroke: gray;
			}
			
			
			#texas-map-3{
				stroke: gray;
						}
		
			
			
			#wadesc{
				margin-bottom:-5%;
			}
			
			#wa-map{
				stroke-width:2;
				stroke:#FFF;
			}

</style>


<body>

<div id="container-fluid">
	<div id="row-fluid">
		<div id="col-md-12">
			
<div class="jumbotron">			
<h1 id="title"> maps with d3.js </h1>
</div>

<!-- Texas County Map with name+population tooltip on hover-->
<div id="texas-map-1" class="map">
	<p id="txdesc" class="map-desc"> <strong> Texas Population by County Tooltip </strong> </p>
	
	<div id="tooltip" class="hidden">
		<p><span id="info-label"></span></p>
	</div>
	
</div>


<div id="texas-map-2" class="map">
	<p id="txdescquant" class="map-desc"> Texas Population Quantized Choropleth</p>
	
</div>

<div id="texas-map-3" class="map">
	<p id="txdescthresh" class="map-desc"> Texas Population Choropleth with Threshold Scale</p>
	
</div>


<div id="wa-map" class="map">
	<p id="wadesc" class="map-desc"> Washington County Map with Tooltip </p>
	
	<div id="tooltip" class="hidden">
		<p><span id="info-label"></span></p>
	</div>
	
</div>

<script src="data/texmap-1.js"></script>
<script src="data/texmap-2.js"></script>
<script src="data/texmap-3.js"></script>
<script src="data/wa-map.js"></script>


</div>
</div>
</div>
</body>
</html>